# lab5

./: pom.xml
src/main/java/: DataStorage.java  InputHandler.java  Main.java  storage.xml
src/main/java/classes/: DataStorage.java  NamedCommand.java
src/main/java/classes/collection/: CollectionManager.java
src/main/java/classes/commands/: Add.java  Clear.java  ClearFile.java  ExecuteScript.java  Exit.java  Help.java  PrintDescending.java  RemoveAtIndex.java  Save.java  Show.java  Update.java
src/main/java/classes/console/: CommandHandler.java  InputHandler.java  RepeatScanner.java  TextColor.java
src/main/java/classes/movie/: Color.java  Coordinates.java  FieldHandler.java  FieldProperty.java  Movie.java  Movies.java  MpaaRating.java  Person.java  RandomMovie.java
src/main/java/classes/xml_manager/: XMLMovieManager.java
src/main/java/commands/: Clear.java  Exit.java  Help.java
src/main/java/data_storage/: DataStorage.java  test.xml
src/main/java/exceptions/: BadValueLengthException.java  BlankValueException.java  DangerException.java  GreatThanException.java  NoSuchCommandException.java  NotGreatThanException.java  NotUniqueException.java  NullValueException.java  SystemException.java  WarningException.java
src/main/java/helper/: ColorTextBuilder.java  InputHandler.java
src/main/java/interfaces/: Command.java  Commandable.java
src/main/java/model/: Color.java  Coordinates.java  Movie.java  Movies.java  MpaaRating.java  Person.java
src/main/java/movie/: Color.java  Coordinates.java  FieldHandler.java  FieldProperty.java  Movie.java  Movies.java  MpaaRating.java  Person.java
src/main/java/testing_module/: WriteReadTesting.java
src/main/java/xml_manager/: XMLMovieManager.java
src/main/resources/: empty_collection_sample.xml  logback.xml
src/test/java/: WriteReadTesting.java
